
body{ 
    font-family: "MS gothic";
    font-size: 15px;
    color: saddlebrown;
    padding: 0;
          margin: 0;
          word-wrap: break-word;
    }
    
    
    a{
    color: rgb(255, 0, 0);
    
    }
    
    a:hover{
    font-style: italic;
        
    }
    
    a:visited{
    color: #2600ff;
    }
    
    u{
        text-decoration: wavy underline;
        text-decoration-thickness: .5px;
    }
    
    .hug{
    height: 100%;
    width: 620px;
    margin: auto;
    }
    
    .title{
    font-size: 40px;
    color: rgb(255, 0, 0);
    text-shadow: 2px 2px 3px #593030;
    float: right;
    margin-right: 2%;
    }

    ::-moz-selection { /* Code for Firefox */
        background: rgb(255, 0, 43);
        color: white;
      }
      
      ::selection {
        background: rgb(255, 0, 43);
        color: white;
      }
    
    
    hr{
        border: 1px dashed rgb(188, 143, 143);
    }
    @media screen and (max-width: 650px){
                
                .hug{
                    width: 90%;
                }
            }

.imgleft {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000; /* Ensures it stays above other elements if needed */
}


@media print {
    body {
        font-size: 12px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }

    h1, h2, h3, h4, h5, h6 {
        display: none;
    }

    img {
        display: none;
    }

    a {
        text-decoration: none;
    }

    .gallery-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .gallery-item {
        width: 100%;
        margin-bottom: 1em;
    }

    .gallery-item img {
        width: 100%;
        max-width: 620px;
        height: auto;
    }

    .site-title, .site-description {
        display: none;
    }
}